<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:padding="@dimen/space_30dp">

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingStart="@dimen/space_16dp"
        android:paddingEnd="@dimen/space_16dp"
        android:hint="@string/login_hint_password_text"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/et_password"
        android:layout_marginBottom="@dimen/space_16dp"
        android:paddingStart="@dimen/space_16dp"
        android:paddingEnd="@dimen/space_16dp"
        android:drawableEnd="@drawable/ic_cancel"
        android:hint="@string/login_hint_email_text"
        android:inputType="textEmailAddress" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logo_image_height"
        android:layout_above="@id/et_email"
        android:layout_marginBottom="@dimen/space_42dp"
        android:contentDescription="@string/logo_image_content_description"
        android:src="@drawable/instagram_logo" />

    <Button
        android:id="@+id/btn_login"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_marginTop="@dimen/space_16dp"
        android:backgroundTint="@color/colorSecondary"
        android:text="@string/login_button_text" />

    <FrameLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="@dimen/space_42dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_gravity="center"
            android:background="@color/grey_light" />

        <TextView
            style="@style/AppTheme.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/space_16dp"
            android:paddingEnd="@dimen/space_16dp"
            android:text="@string/general_label_text"
            android:textColor="@color/grey" />
    </FrameLayout>

    <TextView
            android:id="@+id/tv_signup_navigation"
            style="@style/AppTheme.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_16dp"
            android:text="@string/login_label_signupnav_text"
            android:textColor="@color/colorSecondary"
            android:textStyle="bold" />
</RelativeLayout>